# adobe

./: pom.xml
src/main/java/com/example/adobe/jsonSchema/: CustomFileFetcher.java  CustomURIFactor.java
src/test/java/com/example/adobe/jsonSchema/: JSONSchemaUnitTest.java  SRSJSONSchemaUnitTest.java
src/test/resources/: annotation.json  annotation_invalid.json  annotation_valid.json  collection_invalid.json  collection_meta.json  core_api_valid_input.json  delete_invalid.json  delete_schema.json  delete_valid.json  pupa_anno.json  pupa_anno_invalid.json  pupa_anno_valid.json  pupa_meta.json  pupa_meta_invalid.json  pupa_meta_valid.json
src/test/resources/schema/: annotation.example.1.json  annotation.schema.json  collection-metadata.example.1.json  core-annotation.example.1.json  core-annotation.invalid.1.json  core-annotation.schema.json  per-user-metadata.invalid.1.json  rhmergeinfo.example.1.json  rhmergeinfo.invalid.1.json  rhmergeinfo.schema.json
